<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0492d9e04204ce58167c3cefa03342d" Name="Diagram1">
        <EntityTypeShape EntityType="VeloRentDBModel.Clients" Width="1.5" PointX="5.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeloRentDBModel.RentPoints" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeloRentDBModel.Req" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeloRentDBModel.sysdiagrams" Width="1.5" PointX="8.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VeloRentDBModel.Velos" Width="1.5" PointX="1.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="VeloRentDBModel.FK_Req_Clients" />
        <AssociationConnector Association="VeloRentDBModel.FK_Req_RentPoints" />
        <AssociationConnector Association="VeloRentDBModel.FK_Req_Velos" />
        <AssociationConnector Association="VeloRentDBModel.FK_Req_RentPoints1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>